<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>GlacyShop</title>
    <meta name="keywords" content="купить мороженное, вкусное мороженное">
    <meta name="description" content="Лучший сайт вкусного мороженного с супер версткой">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"> 
  </head>

  <body>
    <input type="radio" name="slider" id="btn-1" checked="">
    <input type="radio" name="slider" id="btn-2" checked="">
    <input type="radio" name="slider" id="btn-3" checked="">

    <div class="wrapper">
      <header>
        <a class="logo"><img src="logo" alt="Логотип GlacyShop" width="154" height="64"></a>

        <nav class="site-nav">
          <ul>
            <li>
              <a href="#">Каталог</a>
              <div class="subdirectory">
                <span>Новинки</span>
                <ul class="subdirectory-list">
                  <li><a href="catalog.html">Сливочное</a></li>
                  <li><a href="#">Щербеты</a></li>
                  <li><a href="#">Фруктовый лед</a></li>
                  <li><a href="#">Мелорин</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О Компании</a></li>
          </ul>
        </nav>

        <button class="site-search-btn"><span class="visually-hidden">поиск</span></button>

        <input class="site-search" name="site-search" type="search" placeholder="Что ищем?">

        <a class="login-in-btn" href="#">Вход</a>
        <div class="login-in-container">
          <input type="email" name="email">
          <input type="password" name="password">
          <button class="login-in">Войти</button>
          <a class="forget-password" href="#">Забыли пароль?</a>
          <a class="new-login" href="#">Новая регистрация</a>
        </div>

        <a class="cart" href="#">Пусто</a>
        <div class="cart-goods">
          <ul>
            <li>
              <button class="delete"><span class="visually-hidden">удалить товар</span></button>
              <span class="goods-name">Пломбир с апельсиновым джемом</span>
              <p class="goods-cost">1,5 кг x <span class="goods-wt">200 руб.</span></p>
              <span class="goods-total-cost">300 руб.</span>
            </li>
            <li>
              <button class="delete"><span class="visually-hidden">удалить товар</span></button>
              <span class="goods-name">Клубничный пломбир с присыпкой из белого шоколада</span>
              <p class="goods-cost">1,5 кг x <span class="goods-wt">300 руб.</span></p>
              <span class="goods-total-cost">450 руб.</span>
            </li>
          </ul>

          <p class="total">Итого: 750 руб.</p>
          <a href="" class="btn">Оформить заказ</a>
        </div>

        <p class="phone">С 10 до 20, ежедневно<span class="tel">8 812 450-25-25</span></p>
      </header>

      <main>
        <h1 class="visually-hidden">Здесь Вы можете выбрать люое морожение</h1>
        
        

        <section class="slider">
          <h2 class="visually-hidden">Слайдер</h2>
          <label for="btn-1"><span class="visually-hidden">Первый слайд</span></label>
          <label for="btn-2"><span class="visually-hidden">Второй слайд</span></label>
          <label for="btn-3"><span class="visually-hidden">Третий слайд</span></label>
          <div class="slide-1">
            <h3 class="slider-title">Крем-брюле и пломбир с малиновым джемом</h3>
            <a class="btn-slider btn" href="#">Давайте оба!</a>
          </div>
          <div class="slide-2">
            <h3 class="slider-title">Шоколадный пломбир и лимонный сорбет</h3>
            <a class="btn-slider btn" href="#">Давайте оба!</a>
          </div>
          <div class="slide-3">
            <h3 class="slider-title">Пломбир с помадкой и клубничный щербет</h3>
            <a class="btn-sliderbtn" href="#">Давайте оба!</a>
          </div>
        </section>

        <section class="stock">
          <h2 class="visually-hidden">Наши акции</h2>

          <div class="stock-1">
            <h3 class="stock-title">Малинка даром!</h3>
            <p class="stock-about">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
            <a class="stock-btn btn" href="#"></a>
          </div>

          <div class="stock-2">
            <h3 class="stock-title">Шоколадки даром!</h3>
            <p class="stock-about">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
            <a class="stock-btn btn" href="#"></a>
          </div>
        </section>

        <section class="hit">
          <h2 class="visually-hidden">Наши хиты</h2>
          <ul class="product-list">
            <li class="products-items hit-items">
              <img class="product-icon" src="#" alt="Оранжевое мороженое">
              <b class="product-price">310</b>
              <p class="product-title">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
              <button class="btn quick-view">Быстрый просмотр</button>
            </li>
            <li class="products-items hit-items">
              <img class="product-icon" src="#" alt="Шоколданое мороженое">
              <b class="product-price">380</b>
              <p class="product-title">Сливочно-кофейное с кусочками шоколада</p>
              <button class="btn quick-view">Быстрый просмотр</button>
            </li>
            <li class="products-items hit-items">
              <img class="product-icon" src="#" alt="Малиновое мороженое">
              <b class="product-price">355</b>
              <p class="product-title">Сливочно-клубничное с присыпкой из белого шоколада</p>
              <button class="btn quick-view">Быстрый просмотр</button>
            </li>
            <li class="products-items hit-items">
              <img class="product-icon" src="#" alt="Карамельное мороженое">
              <b class="product-price">415</b>
              <p class="product-title">Сливочное крем-брюле с карамельной подливкой</p>
              <button class="btn quick-view">Быстрый просмотр</button>
            </li>
          </ul>
        </section>

        <section class="advantage">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <p class="advantage-about">Магазин Глейси — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</p>
          <ul class="advantage-list">
            <li>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</li>
            <li>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</li>
            <li>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. </li>
            <li>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</li>
          </ul>
        </section>

        <section class="blog">
          <h2>Новое в нашем блоге</h2>
          <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
        </section>

        <section class="subscription">
          <h2 class="visually-hidden">Подписка на нашу рассылку</h2>
          <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
          <input type="email" name="subscription-email">
          <button class="btn">Отправить</button>
        </section>

        <section class="contact">
          <h2 class="visually-hidden">Наши контакты</h2>
          <img class="map" src="#" alt="ул.Большая конюшенная 19/8, Санкт-Петербург">
          <div>
            <p class="our-addres">Адрес главного офиса и офлайн магазина:<br><strong>ул. Большая Конюшенная 19/8, Санкт-Петербург</strong></p>
            <p class="our-phone">Для заказов по телефону:<strong>8 812 450-25-25</strong>(с 10 до 20 ежедневно)</p>
            <button>Форма обратной связи</button>
          </div>
        </section>
      </main>

      <footer>

        <div class="social">
          <ul>
            <li><a href="#"><span class="visually-hidden">Twitter</span></a></li>
            <li><a href="#"><span class="visually-hidden">Instagram</span></a></li>
            <li><a href="#"><span class="visually-hidden">Facebook</span></a></li>
            <li><a href="#"><span class="visually-hidden">Вконтакте</span></a></li>
          </ul>
        </div>

        <div class="document">
          <a class="supplier" href="#">Для поставщиков</a>
          <a href="#">О производстве</a>
          <a href="#">Наши документы</a>
          <a href="#">Экологические стандарты</a>
        </div>

        <div class="copyright">
          <a class="copyright-logo" href="#"><img src="#" alt="#"></a>
          <p>Сделано в <a href="#">HTML Academy</a> © 2017</p>
        </div>
        
      </footer>

      <section class="feedback">
        <h2 class="visually-hidden">Обратная связь</h2>
        <p class="feedback-title">Мы обязательно вам ответим!</p>
        <input type="text" placeholder="Как вас зовут?">
        <input type="email" placeholder="Ваша почта для ответа?">
        <textarea rows="10" placeholder="Напишите что-нибудь"></textarea>
        <button type="submit">Отправить</button>
        <button class="close"><span class="visually-hidden">Закрыть</span></button>
      </section>
    </div>
  </body>

</html>